# 配列[位置,取得する長さ]
# ２つ目の要素から3つ分の要素を取得する
a = [1,2,3,4,5]
a[1,3]

# values_atメソッド取得したい要素の添字を複数指定する
a = [1,2,3,4,5]
a.values_at(0,2,4)

# 「配列の長さ-1」すると最後の要素取得
a = [1,2,3]
a[a.size - 1]

a = [1,2,3]
# 最後の要素を取得する
[-1]

# 最後から２番目の要素を取得する
a[-2]

# 最後から２番目の要素から2つの要素を取得する
a[-2, 2]

# 配列lastメソッド 配列の最後の要素を取得できる（引数に0以上の数値を渡すと最後のn個の要素を取得）
a = [1,2,3]
a.last
a.last(2)

# firstメソッド 先頭の要素を取得
a = [1,2,3]
a.first
a.first(2)

# 開始位置と長さを指定して要素を置き換える
a = [1,2,3,4,5]
# 2つ目から3要素分を100で置き換える
a[1,3] = 100
a             #[1 100 5]

# pushメソッド 複数の値を追加できる
a = []
a.push(1)
a.push(2,3)

# deleteメソッド 指定した値に一致する要素を削除したい場合
a = [1,2,3,1,2,3]
# 値が2である要素を削除する(削除した値が戻り値になる)
a.delete(2)
puts a
# 存在しない値を指定するとnilが返る
a.delete(5)  #nil
puts a   #[1,3,1,3]
