text = <<TEXT
I love Ruby.
Python is a great language.
Java and JavaScript are different.
TEXT

puts text.scan(/[A-Z][A-Za-z]+/)    #["Ruby","Python","JAVA","JavaScript"]


text = <<TEXT
私の郵便番号は1234567です。
僕の住所は6770056 兵庫県西脇市板波町1234だよ。
TEXT

puts text.gsub(/(\d{3})(\d{4})/,'\1-\2')
# 私の郵便番号は123-4567です。
# 僕の住所は677-0056 兵庫県西脇市板波町1234だよ。


text = <<-TEXT
名前:伊藤淳一
電話:03-1234-5678
住所:兵庫県西脇市板波町1-2-3
TEXT
puts text.scan /\d\d-\d\d\d\d-\d\d\d\d/   #["03-1234-5678"]


text = <<-TEXT
名前：伊藤淳一
電話：03(1234)5678
？？：9999-99-9999
？？：03(1234-5678
住所：兵庫県西脇市板波町1-2-3
TEXT
puts numbers = text.scan(/0[1-9]\d{0,3}[-(]\d{1,4}[-)]\d{4}/)  # ["03(1234)5678", "03(1234-5678","03(1234-5678"]
puts numbers.grep(/\(\d+\)|-\d+-/)   #["03(1234)5678"]    grepメソッドを使って"03(1234-5678"を除外している


text = <<-TEXT
クープバゲットのパンは美味しかった。
今日はクープ バゲットさんに行きました。
クープ　バゲットのパンは最高。
ジャムおじさんのパン、ジャムが入ってた。
また行きたいです。クープ・バゲット。
クープ・バケットのパン、売り切れだった（><）
TEXT
puts text.split(/\n/).grep(/クープ.?バ[ゲケ]ット/)


html = <<-HTML
<select name="game_console">
<option value="none"></option>
<option value="wii_u" selected>Wii U</option>
<option value="ps4">プレステ4</option>
<option value="gb">ゲームボーイ</option>
</select>
HTML
replaced = html.gsub(/<option value="(\w+)"(?: selected)?>(.*)<\/option>/,'\1,\2')
puts replaced


text = <<-TEXT
def hello(name)
  puts "Hello, \#{name}!"
end

hello('Alice')
     
hello('Bob')
	
hello('Carol')
TEXT
puts text.gsub(/^[\t]+$/, '')   #無駄なスペースやタブ文字が削除されている


text = <<-TEXT
John:guitar, George:guitar, Paul:bass, Ringo:drum
Freddie:vocal, Brian:guitar, John:bass, Roger:drum
TEXT
puts text.scan(/\w+(?=:bass)/)   #["Paul","John"]


# if文で=~を使うとマッチしたかどうか判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#マッチしました

# 左辺に正規表現をおいても結果は同じ
puts /\d{3}-\d{4}/ =~ '123-4567'     #0
puts /\d{3}-\d{4}/ =~ 'hello'        #nil

# !~を使うとマッチしなかったときにtrueを、マッチしたときにfalseを返します
# マッチしなければtrue
puts 'hello' !~ /\d{3}-\d{4}/     #true
# マッチすればfalse
puts '123-4567' !~ /\d{3}-\d{4}/  #false


# matchメソッドを使う
text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
m[1]    #"1977"
m[2]    #"7"
m[3]    #"17"
# 文字列が正規表現にマッチするとMatchDataオブジェクトが返り、マッチしない場合はnilが返ります。
/(\d+)年(\d+)月(\d+)日/.match(text)   #<MatchData "1977年7月17日"1:"1977"2:"7"3:"17">
/(\d+)年(\d+)月(\d+)日/.match('foo')  #nil


# 条件分岐の中で真偽値の判定とローカル変数への代入を同時にする、よく使われるコード
text = '私の誕生日は1977年7月17日です。'
# 真偽値の判定とローカル変数への代入を同時にやってしまう
if m = /(\d+)年(\d+)月(\d+)日/.match(text)
  # マッチした場合の処理(ローカル変数のmを使う)
else
  #  マッチしなかった場合の処理
end
# MatchDataは[]を使って正規表現の処理結果を配列と同じような方法で取得できます。
text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
# マッチした部分全体を取得する
m[0]     #"1977年7月17日"
# キャプチャの2番目から2個取得する
m[2,2]   #["7",""17]
# 最後のキャプチャを取得する
m[-1]     #"17"
# Rangeを使って取得する
m[1..3]   #["1977","7","17"]
# matchメソッドはStringクラスとRegexoクラスの両方に定義されているため文字列と正規表現オブジェクトを入れ替えても同じように動作する 
text = '私の誕生日は1977年7月17日です。'
m = text.match(/(\d+)年(\d+)月(\d+)日/)    #<MatchData "1977年7月17日"1:"1977"2:"7"3:"17">


text = '私の誕生日は1977年7月17日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
# シンボルで名前を指定してキャプチャの結果を取得する
m[:year]          #"1977"
m[:month]         #"7"
m[:day]           #"17"
# 文字列で指定することもできる
m['year']        #1977""
# 連番で指定する
puts m[2]        #"7"

# 左辺に正規表現リテラルを右辺に文字列をおいて=~演算子を使うとキャプチャの名前がそのままローカル変数に割り当てられる
text = '私の誕生日は1977年7月17日です。'
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
  puts "#{year}/#{month}/#{day}"
end
#1977/7/17

# 正規表現と組み合わせると便利なStringクラスのメソッド
# scanメソッド(scanメソッドは引数で渡した正規表現にマッチする部分を配列に入れて返します)
'123 456 789'.scan(/\d+/)     #["123","456","789"]
# 正規表現に()があるとキャプチャされた部分が配列の配列になって返ってきます
'1977年7月17日 2016年12月31日'.scan(/(\d+)年(\d+)月(\d+)日/)   #[["1977","7","17"],["2016","12","31"]]
# グループ化はしたいがキャプチャはしたくない場合(マッチした文字列全体を取得したい)
puts '1977年7月17日 2016年12月31日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)   #["1977年7月17日","2016年12月31日"]
# 上の表現を更に簡潔に
'1977年7月17日 2016年12月31日'.scan(/\d+年\d+月\d+日/)    #["1977年7月17日","2016年12月31日"]


# []に正規表現を渡すと文字列から正規表現にマッチした部分を抜き出します
text = '郵便番号は123-4567です'
text[/\d{3}-\d{4}/]       #"123-4567"
# マッチする部分が複数ある場合は最初にマッチした文字列が返る
text = "123-4567 456-7890"
text[/\d{3}-\d{4}/]  #"123-4567"

# キャプチャを使うと第2引数で何番目のキャプチャを取得するか指定できます
text = '誕生日は1977年7月17日です。'
# 第2引数がないとマッチした部分全体が返る
text[/(\d+)年(\d+)月(\d+)日/,3]   #"17"

# 名前付きキャプチャであれば名前を指定することができる
text = '誕生日は1977年7月17日です 。'
# シンボルで名前のキャプチャを指定する
text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/,:day]   #"17"
# 文字列でキャプチャの名前を指定する
text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/,'day']  #"17"